# Flask
export PORT=5050          # Remove on Prod
export FLASK_DEBUG='True' # Remove on Prod
export FLASK_SECRET_KEY='__random_key__'

# Authorize Requests
export API_BEARER_TOKEN="__TOKEN__"

# DO Spaces
export SPACES_KEY='__SPACES_KEY__'
export SPACES_SECRET='__SPACES_SECRET__'
export SPACES_BUCKET_NAME='do-agent-api' # Optional. A bucket name to default to
export SPACES_REGION='tor1' # Optional. Defaults to tor1

# DO API Key
export DIGITALOCEAN_API_TOKEN='dop_v1_....'

# Agent Platform - Optional
export DEFAULT_WORKSPACE_UUID=''
export DEFAULT_MODEL_UUID=''
export DEFAULT_REGION='tor1' # Keep regions the same for shorter latency
